# Example of default set CSS styles (these go into the document header):
plugin.tx_dlcube04CAS_pi5._CSS_DEFAULT_STYLE (
  .tx-dlcube04CAS-pi5 {
  	height:600px;
  	width:700px;
  }

  .tx-dlcube04CAS-pi5 fieldset {
    margin:0px;
    padding:2px;
  }

  .tx-dlcube04CAS-pi5 div#votre_compte{
    width: 340px;
    height:115px;
    float:left;
    margin-bottom:10px;
    margin-right:10px;
  }

  .tx-dlcube04CAS-pi5 div#credit_points{
    width: 340px;
    height:115px;
    float:right;
    margin-bottom:10px;
  }

  .tx-dlcube04CAS-pi5 div#pref_portail{
  	margin-bottom:10px;
	float:left;
    width:340px;
    height:115px;
    margin-right:10px;
  }

  .tx-dlcube04CAS-pi5 div#factures{
  	margin-bottom:10px;
	float:right;
    width: 340px;
    height:115px;
  }

  .tx-dlcube04CAS-pi5 div#naissances{
  	margin-bottom:10px;
	float:left;
    width: 340px;
    height:115px;
    margin-right:10px;
  }

  .tx-dlcube04CAS-pi5 div#saillies{
  	margin-bottom:10px;
	float:right;
    width: 340px;
    height:115px;
  }

  .tx-dlcube04CAS-pi5 div#lieux_detention{
  	margin-bottom:10px;
	float:right;
    width: 340px;
    height:115px;
  }

  .tx-dlcube04CAS-pi5 div#chevaux{
 	position:relative;
 	margin-top:5px;
 	margin-bottom:5px;
 	top:15px;
    width:700px;
    left:1px;
    height:120px;
    float: left;
  }

.tx-dlcube04CAS-pi5 div#chevauxfaible{
 	position:relative;
 	margin-bottom:10px;
    width:340px;
    height:115px;
    float: left;
  }
  .tx-dlcube04CAS-pi5 div#centre_technique{
 	position:relative;
 	margin-top:5px;
 	margin-bottom:5px;
 	top:15px;
    width:700px;
    left:1px;
    height:120px;
    float: left;
  }

  .tx-dlcube04CAS-pi5 div#services_veto_ident{
	margin-bottom:10px;
	float:left;
    width:340px;
    height:115px;
    margin-right:10px;
  }

  .tx-dlcube04CAS-pi5 div#services_internet_mini{
	margin-bottom:10px;
	float:left;
    width:340px;
    height:115px;
    margin-right:10px;
  }

  .tx-dlcube04CAS-pi5 div#services_personnel_hn{
	margin-bottom:10px;
	float:left;
    width:340px;
    height:115px;
    margin-right:10px;
  }

  .tx-dlcube04CAS-pi5 div#services_identifications{
	margin-bottom:10px;
	float:right;
    width:340px;
    height:115px;
  }

  .tx-dlcube04CAS-pi5 div fieldset {
    width: 99%;
    height:100%;
  }

  .tx-dlcube04CAS-pi5 div#contenuBox {
    height:77px;
  }

  .tx-dlcube04CAS-pi5 legend {
    color: #3C3C3C;
    background: #FFFFFF;
    border: none;
    padding: 2px 6px;
    font-weight: bold;
  }

  .tx-dlcube04CAS-pi5 div fieldset #boutonURL {
    position:relative;
    float:right;
    right:1px;
    top:1px;

    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 3px;
    padding-top: 3px;

    background-color: #C1131E;
    font-weight: bold;
    color: white;
    font-size: 10px;
  }

  #titleHover a span { display:none;position:absolute;width:200px;border: 1px solid black;background:#ECB8BB;padding:2px;z-index:10;visibility: hidden;margin-top:30px;margin-left:30px;}
  #titleHover:hover a span { display:block;visibility: visible;z-index:10; }
)


# Example of how to set default values from TS in the incoming array, $this->piVars of the plugin:
plugin.tx_dlcube04CAS_pi5._DEFAULT_PI_VARS.test = test
